*{
    box-sizing: border-box;

}



nav{
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
   
    
}

button{
    display: flex;
    background-color: black;
    color: white;
    width: 100px;
    justify-content: space-around;
    
    border-radius: 10px;

}
#content{

    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: rgb(255, 246, 232);
    align-items: stretch;
    color: black;


}
.info{
     border: 1px solid black;
     place-items: center;
     
     border-radius: 10px;
     
}

.info .paragraph{
    width: 50ch;
    font-size: 1rem;
}

img{
    grid-column: 1;
    border-radius: 10px;
    width: 100%;
    height: 100vh;
   
}
h1{
    grid-column: 2;
}

footer{
    padding: 10px;
    justify-self: stretch;
    text-decoration: none;
    text-align: center;
    border-radius: 10px;
    background-color: black;
}
a{
    color: white;
}

.card{
    margin: 10px;
    padding: 10px;
    width: 80%;

    border: 1px solid black;
    border-radius: 10px;
}

.contactInfo > p{
    font-size: 20px;
    
}

